# personal-weather-

personalWather/: pom.xml
personalWather/src/main/java/com/atis/personalWeather/: PersonalWatherApplication.java
personalWather/src/main/java/com/atis/personalWeather/Util/: Utils.java
personalWather/src/main/java/com/atis/personalWeather/controller/: AdminController.java  AuthController.java  GeoIpController.java  UserController.java
personalWather/src/main/java/com/atis/personalWeather/model/: City.java  Currently.java  Daily.java  Data.java  FavoriteCities.java  FavoriteCitiesKey.java  GeoIp.java  Mail.java  Role.java  User.java  UsersCities.java  UsersCitiesKey.java  WeatherDto.java
personalWather/src/main/java/com/atis/personalWeather/repository/: CityRepository.java  RoleRepository.java  UserRepository.java  WeatherRepository.java  WeatherRepositoryImpl.java
personalWather/src/main/java/com/atis/personalWeather/security/: CustomLoginSuccessHandler.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
personalWather/src/main/java/com/atis/personalWeather/service/: CityService.java  CityServiceImpl.java  CsvService.java  CsvServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeoIpService.java  GeoIpServiceImpl.java  HomeService.java  UserService.java  UserServiceImpl.java
personalWather/src/main/java/com/atis/personalWeather/service/dto/: HomeDto.java
personalWather/src/main/resources/: application.properties  data.properties  worldcities.csv
personalWather/src/main/resources/static/css/: auth.css  base.css  dashboard.css  exampleCarousel.css  login.css  main.css  sidebar.css  vendor.css  weather-today.css  weatherCity.css
personalWather/src/main/resources/static/js/: autocomplete.js  d3.min.js  scripts.js  search.js
personalWather/src/main/resources/static/style/: cities.css  index.css
personalWather/src/main/resources/static/style/code-pen/weather-now/: weather-now.css
personalWather/src/main/resources/templates/admin/: addAdmin.html  addCityAdmin.html  adminHome.html
personalWather/src/main/resources/templates/auth/: forgotPassword.html  login.html  register.html  resetPassword.html
personalWather/src/main/resources/templates/partitions/: weather-nav.html  weather-today.html  weather-weekly.html  weatherTodayLocation.html  weatherWeeklyLocation.html
personalWather/src/main/resources/templates/shared/: footer.html  head.html  navbar.html  scripts.html  sidebar.html
personalWather/src/main/resources/templates/user/: addSelectedCity.html  changePasswordUser.html  favoriteCities.html  myLocation.html  showMyCities.html  user-dashboard.html  user-settings.html
